<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple Agile Family</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="bower_components/bootstrap-material-design/dist/css/bootstrap-material-design.css">
    <link rel="stylesheet" href="bower_components/bootstrap-material-design/dist/css/ripples.css">
    <link rel="stylesheet" href="bower_components/ngToast/dist/ngToast.min.css">
    <link rel="stylesheet" href="css/app.css">
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/lodash/dist/lodash.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/ngToast/dist/ngToast.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="js/app.js"></script>
    <script src="js/whenservice.js"></script>
    <script src="js/nav/navcontroller.js"></script>
    <script src="js/child/childcontroller.js"></script>
    <script src="js/child/childservice.js"></script>
    <script src="js/admin/admincontroller.js"></script>
    <script src="js/admin/adminservice.js"></script>
    <script src="js/viewmodels.js"></script>
    <script src="js/transformerservice.js"></script>
  </head>

  <body ng-app="agile.family">
    <toast></toast>
    <nav class="navbar" ui-view="nav">
    </nav>
    <div class="container" ui-view="main"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="bower_components/bootstrap-material-design/dist/js/material.js"></script>
    <script src="bower_components/bootstrap-material-design/dist/js/ripples.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>

</html>
